using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        String opp = "";
        double num1 = 0;
        double num2 = 0;
        public Form1()
        {
            InitializeComponent();
        }

        private void number_Click(object sender, EventArgs e)
        {
            //根据sender对象判断当前触发事件的控件是哪一个
            Button btn =  (Button)(sender);
            String str = btn.Text;
            //将输入的数字进行累加
            textBox1.Text += str;
        }

        private void button4_Click(object sender, EventArgs e)
        {
            Button btn = (Button)(sender);
            
            //判断按下的操作符是哪一个
            if (btn.Text.Equals("+"))
            {
                //如果在保存操作数1时,输入框为空则不进行保存
                if (textBox1.Text != "") 
                {
                    //在清空之前把操作数1进行保存
                    num1 = double.Parse(textBox1.Text);
                }
                //因为按下+-*/任何一个之后输入框需要重新输入,所以进行清空处理
                textBox1.Text = "";
                //在按下等于的一瞬间需要知道到底是要做什么运算
                opp = btn.Text;
            }
            else if (btn.Text.Equals("-"))
            {
                if (textBox1.Text != "")
                {
                    //在清空之前把操作数1进行保存
                    num1 = double.Parse(textBox1.Text);
                }
                textBox1.Text = "";
                opp = btn.Text;
            }
            else if (btn.Text.Equals("*"))
            {
                if (textBox1.Text != "")
                {
                    //在清空之前把操作数1进行保存
                    num1 = double.Parse(textBox1.Text);
                }
                textBox1.Text = "";
                opp = btn.Text;
            }
            else if (btn.Text.Equals("/"))
            {
                if (textBox1.Text != "")
                {
                    //在清空之前把操作数1进行保存
                    num1 = double.Parse(textBox1.Text);
                }
                textBox1.Text = "";
                opp = btn.Text;
            }
            else if (btn.Text.Equals("=")){
                if (opp.Equals("+")){
                    //在按下等于号的一瞬间获取当前输入框的值(操作数右)
                    num2 = double.Parse(textBox1.Text);
                    //最后进行计算
                    textBox1.Text = (num1 + num2).ToString();
                }
                else if (opp.Equals("-")) {
                    //在按下等于号的一瞬间获取当前输入框的值(操作数右)
                    num2 = double.Parse(textBox1.Text);
                    //最后进行计算
                    textBox1.Text = (num1 - num2).ToString();
                }else if (opp.Equals("*")) {
                    //在按下等于号的一瞬间获取当前输入框的值(操作数右)
                    num2 = double.Parse(textBox1.Text);
                    //最后进行计算
                    textBox1.Text = (num1 * num2).ToString();
                }else if (opp.Equals("/")){
                    //在按下等于号的一瞬间获取当前输入框的值(操作数右)
                    num2 = double.Parse(textBox1.Text);
                    if (num2 != 0)
                    {
                        //最后进行计算
                        textBox1.Text = (num1 / num2).ToString();
                    }
                    else 
                    {
                        MessageBox.Show("除数不能为0!!!!");
                        textBox1.Text = "";
                        textBox1.Focus();
                    }
                    
                }
            }
        }

        private void button23_Click(object sender, EventArgs e)
        {
            Button btn = (Button)sender;
            if (btn.Text.Trim().Equals("+/-"))
            {
                double num = double.Parse(textBox1.Text);
                //将当前输入框内容乘以-1即可进行正负转换
                textBox1.Text = (num * -1).ToString();
            }
            else if (btn.Text.Trim().Equals("."))
            {
                String str = textBox1.Text;
                //判断当前输入框的内容是否有.
                int index = str.IndexOf(".");
                //如果返回了-1就代表没有".",那么就加上
                if (index == -1)
                {
                    textBox1.Text += ".";
                }
            }
            else if (btn.Text.Trim().Equals("退格<---"))
            {
                if (textBox1.Text != "")
                {
                    String str = textBox1.Text.Trim();
                    //进行字符串截取,每次截取从第一个到最大长度-1
                    textBox1.Text = str.Substring(0, str.Length - 1);
                }
            }
            else if (btn.Text.Trim().Equals("CE"))
            {
                textBox1.Text = "";
            }
            else if (btn.Text.Trim().Equals("C"))
            {
                textBox1.Text = "";
                num1 = 0;
                num2 = 0;
                opp = "";
            }
            else if (btn.Text.Trim().Equals("sqrt"))
            {
                num1 = double.Parse(textBox1.Text);
                //调用数学方法Sqrt()进行开平方
                textBox1.Text = Math.Sqrt(num1).ToString();
            }
            else if (btn.Text.Trim().Equals("%")) 
            {
                num1 = double.Parse(textBox1.Text);
                textBox1.Text =  (num1 / 100).ToString();
            }
        }
    }
}
